TinkoffPortfolioAnalyzer/Views/AvailSecuritiesView.xaml

<UserControl x:Class="TinkoffPortfolioAnalyzer.Views.AvailSecuritiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:bhv="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:TinkoffPortfolioAnalyzer.ViewModels"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding AvailSecuritiesViewModel, Source={StaticResource Locator}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="400*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" Header="Даты выгруза доступных бумаг">
            <DockPanel>
                <Button Content="Выгрузить данные" DockPanel.Dock="Bottom" 
                        Command="{Binding CreateSnapshotCommand}"/>
                <ListBox SelectionMode="Multiple" 
                         ItemsSource="{Binding AvailSecSnapshots}"
                         vm:SelectedItems.Items="{Binding SelectedAvailSecSnapshots}"
                         x:Name="SnapListBox">
                    <bhv:Interaction.Triggers>
                        <bhv:EventTrigger EventName="SelectionChanged">
                            <bhv:InvokeCommandAction 
                                Command="{Binding SelectedSnapChangedCommand}" 
                                PassEventArgsToCommand="True"/>
                        </bhv:EventTrigger>
                    </bhv:Interaction.Triggers>
                    <ListBox.ItemTemplate>
                        <DataTemplate DataType="AvailSecSnapshots">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" 
                                           Text="{Binding CreatedDateTime, 
                                    StringFormat=yyyy-MM-dd HH:mm:ss}"/>
                                <TextBlock VerticalAlignment="Center" 
                                           Text="{Binding Securities.Count, 
                                    StringFormat=(бумаг: {0})}" 
                                           Margin="3,0,0,0"/>
                                <Button Style="{StaticResource DeleteButtonStyle}"
                                        Command="{Binding ElementName=SnapListBox, 
                                    Path=DataContext.DeleteSnapshotCommand}"
                                        CommandParameter="{Binding }"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </DockPanel>
        </GroupBox>
        <GroupBox Grid.Column="1" Header="Отличия между данными">
            <DataGrid IsReadOnly="True"
                                    ItemsSource="{Binding SecSnapshotDiffs}"
                                    AutoGenerateColumns="false">
                <DataGrid.Columns>
                    <DataGridTextColumn 
                                        Header="Название" Binding="{Binding Name}"/>
                    <DataGridTextColumn 
                                        Header="Тикер"
                                        Binding="{Binding Ticker}"/>
                    <DataGridCheckBoxColumn Binding="{Binding IsSnap0Contains}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.SelectedSnap0Name, 
                                                    RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                    <DataGridCheckBoxColumn Binding="{Binding IsSnap1Contains}">
                        <DataGridCheckBoxColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding DataContext.SelectedSnap1Name, 
                                                        RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                            </DataTemplate>
                        </DataGridCheckBoxColumn.HeaderTemplate>
                    </DataGridCheckBoxColumn>
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
    </Grid>
</UserControl>
