TinkoffPortfolioAnalyzer/Views/Windows/MainWindow.xaml

<Window x:Class="TinkoffPortfolioAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        d:DataContext="{d:DesignInstance Type=vm:MainWindowViewModel}"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        xmlns:oxy="http://oxyplot.org/wpf"
        xmlns:local="clr-namespace:TinkoffPortfolioAnalyzer"
        xmlns:vm="clr-namespace:TinkoffPortfolioAnalyzer.ViewModels" 
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase" 
        Title="TinkoffPortfolioAnalyzer" Height="400" Width="500"
        Icon="../../Resources/tinkofficon.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Tinkoff Tokens">
            </MenuItem>
        </Menu>
        <TabControl>
            <TabItem Header="Portfolio Securities">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="400*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="0" Width="Auto" Height="Auto" Grid.Column="0" 
                                   Text="Token:"/>
                        <ComboBox Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto"
                                  ItemsSource="{Binding TinkoffTokens}"
                                  SelectedItem="{Binding CurrentTinkToken}"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Row="1" Width="Auto" Height="Auto" Grid.Column="0" 
                                   Text="Account Type:"/>
                        <ComboBox Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto"
                                  ItemsSource="{Binding AccountTypes}"
                                  SelectedItem="{Binding CurrentAccountType}"/>
                    </Grid>
                    <DataGrid Grid.Row="2" IsReadOnly="True"
                              ItemsSource="{Binding SecuritiesViewSource.View}"
                              AutoGenerateColumns="false">
                        <DataGrid.Columns>
                            <DataGridTextColumn 
                                Header="Название" Binding="{Binding Name}"/>
                            <DataGridTextColumn 
                                Header="Тикер"
                                Binding="{Binding Ticker}"/>
                            <DataGridTextColumn
                                Header="Тип" Binding="{Binding InstrumentType}"/>
                            <DataGridTextColumn
                                Header="Тек. цена" Binding="{Binding Price}"/>
                            <DataGridTextColumn
                                Header="Кол-во" Binding="{Binding Amount}"/>
                            <DataGridTextColumn
                                Header="Стоимость" Binding="{Binding TotalPrice}"/>
                            <DataGridTextColumn
                                Header="Валюта" Binding="{Binding Currency}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Portfolio Analisys">
                <Grid>
                    <oxy:PlotView Model="{Binding SecuritiesPlotModel}"/>
                </Grid>
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
