TinkoffPortfolioAnalyzer/Views/Windows/MainWindow.xaml

<Window x:Class="TinkoffPortfolioAnalyzer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:TinkoffPortfolioAnalyzer.ViewModels"
        xmlns:views="clr-namespace:TinkoffPortfolioAnalyzer.Views"
        mc:Ignorable="d"
        Title="TinkoffPortfolioAnalyzer" Height="400" Width="500"
        Icon="../../Resources/tinkofficon.ico">
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="400*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Menu>
                    <MenuItem Header="Файл" Command="{Binding OpenTokensFileCommand}" CommandParameter="-1">
                    </MenuItem>
                </Menu>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="0" Width="Auto" Height="Auto" Grid.Column="0" 
                          Margin="4" Text="Токен:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="0" Grid.Column="1" Width="Auto" Height="Auto"
                          Margin="2,2,2,0" VerticalAlignment="Center"
                          ItemsSource="{Binding TinkoffTokens}"
                          SelectedItem="{Binding CurrentTinkToken}"/>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Row="1" Width="Auto" Height="Auto" Grid.Column="0" 
                          Margin="4" Text="Тип аккаунта:" VerticalAlignment="Center"/>
                <ComboBox Grid.Row="1" Grid.Column="1" Width="Auto" Height="Auto"
                          Margin="2,2,2,0" VerticalAlignment="Center"
                          ItemsSource="{Binding AccountTypes}"
                          SelectedItem="{Binding CurrentAccountType}"/>
            </Grid>
            <TabControl Grid.Row="3" Margin="0,2">
                <TabItem Header="Состав портфеля">
                    <views:PortfolioTableView/>
                </TabItem>
                <TabItem Header="Анализ портфеля">
                    <views:PortfolioPlotView/>
                </TabItem>
                <TabItem Header="Доступные бумаги">
                    <views:AvailSecuritiesView/>
                </TabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</Window>
