TinkoffPortfolioAnalyzer/Views/Windows/TokensManagementWindow.xaml

<Window x:Class="TinkoffPortfolioAnalyzer.Views.Windows.TokensManagementWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:m="clr-namespace:TinkoffPortfolioAnalyzer.Models"
        xmlns:local="clr-namespace:TinkoffPortfolioAnalyzer.Views.Windows"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Управление токенами" Height="300" Width="400"
        Icon="../../Resources/tinkofficon.ico"
        DataContext="{Binding TokensManagementViewModel, Source={StaticResource Locator}}">
    <Window.Resources>
        <ObjectDataProvider x:Key="TokenTypeEnum" MethodName="GetValues" 
                            ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="m:TokenType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <DockPanel>
        <GroupBox DockPanel.Dock="Top" Header="Добавление токена">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <ComboBox Grid.Column="0"
                          ItemsSource="{Binding Source={StaticResource TokenTypeEnum}}"
                          SelectedItem="{Binding SelectedTokenType}"/>
                <TextBox Margin="2,0,2,0" Grid.Column="1"
                         Text="{Binding EnteredTokenString}"/>
                <Button Grid.Column="2" Content="Добавить токен"
                        HorizontalAlignment="Right" Width="100"
                        Command="{Binding AddTokenCommand}"/>
            </Grid>
        </GroupBox>
        <GroupBox DockPanel.Dock="Bottom" Header="Доступные токены">
            <ListBox ItemsSource="{Binding Tokens}"
                     x:Name="TokensListBox">
                <ListBox.ItemTemplate>
                    <DataTemplate DataType="TinkoffToken">
                        <StackPanel Orientation="Horizontal">
                            <Button Style="{StaticResource DeleteButtonStyle}"
                                    Command="{Binding ElementName=TokensListBox, 
                                        Path=DataContext.DeleteTokenCommand}"
                                            CommandParameter="{Binding }"/>
                            <TextBlock VerticalAlignment="Center" Margin="3,0,0,0"
                                       Text="{Binding}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
    </DockPanel>
</Window>
